# plantuml-native-image

./: .dockerignore  .gitignore  Dockerfile  Notes.txt  README.md  crach01.txt  docker-test.sh  pom.xml  run.sh
.github/: dependabot.yml
examples/: example1.txt  example2.txt
src/assembly/: assembly.xml
src/main/java/me/vektory79/plantuml/: Main.java
src/main/java/me/vektory79/plantuml/stubs/: JNIRegistrationFeature.java  MethodUtilStub.java  OGLRenderQueueStub.java  XToolkitStub.java  XsltStub.java
src/main/license/: licenses.properties
src/main/license/gpl_v2_cpe/: header.txt  license.txt
