<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.vektory79.plantuml</groupId>
    <artifactId>plantuml-graal</artifactId>
    <version>1.2020.0</version>

    <url>https://github.com/vektory79/plantuml-native-image</url>

    <organization>
        <name>vektory79.me</name>
        <url>https://github.com/vektory79</url>
    </organization>

    <inceptionYear>2019</inceptionYear>

    <licenses>
        <license>
            <name>GNU General Public License, Version 3.0</name>
            <url>https://www.gnu.org/licenses/gpl-3.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.target>1.8</maven.compiler.target>
        <maven.compiler.source>1.8</maven.compiler.source>

        <graal.version>19.3.1</graal.version>
        <plantuml.version>1.2020.0</plantuml.version>
    </properties>

    <dependencies>
        <dependency>
            <groupId>org.graalvm.nativeimage</groupId>
            <artifactId>svm</artifactId>
            <version>${graal.version}</version>
            <exclusions>
                <exclusion>
                    <artifactId>truffle-nfi</artifactId>
                    <groupId>org.graalvm.truffle</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>svm-hosted-native-linux-amd64</artifactId>
                    <groupId>org.graalvm.nativeimage</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>svm-hosted-native-darwin-amd64</artifactId>
                    <groupId>org.graalvm.nativeimage</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>svm-hosted-native-windows-amd64</artifactId>
                    <groupId>org.graalvm.nativeimage</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>compiler</artifactId>
                    <groupId>org.graalvm.compiler</groupId>
                </exclusion>
                <exclusion>
                    <artifactId>objectfile</artifactId>
                    <groupId>org.graalvm.nativeimage</groupId>
                </exclusion>
            </exclusions>
        </dependency>
        <dependency>
            <groupId>net.sourceforge.plantuml</groupId>
            <artifactId>plantuml</artifactId>
            <version>${plantuml.version}</version>
        </dependency>
    </dependencies>

    <build>
        <defaultGoal>clean package</defaultGoal>
        <plugins>
            <plugin>
                <groupId>org.graalvm.nativeimage</groupId>
                <artifactId>native-image-maven-plugin</artifactId>
                <version>${graal.version}</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>native-image</goal>
                        </goals>
                        <phase>package</phase>
                    </execution>
                </executions>
                <configuration>
                    <imageName>plantuml</imageName>
                    <buildArgs>
<!--                        &#45;&#45;debug-attach-->
                        --no-server
                        --no-fallback
                        -H:+ReportExceptionStackTraces
                        -Djava.awt.headless=true
                        --language:js
                        <!--                        -H:+TraceClassInitialization-->
<!--                        -H:Log=registerResource-->
                    </buildArgs>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>2.4</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>me.vektory79.plantuml.Main</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.8</version>
                <executions>
                    <execution>
                        <phase>generate-resources</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>
                        <configuration>
                            <tasks>
                                <property name="resources.path" value="${java.home}/lib/resources.jar"/>
                                <property name="target.path" value="${project.build.directory}/classes"/>
                                <unzip src="${resources.path}"
                                       dest="${target.path}">
                                    <patternset>
                                        <include name="com/sun/org/apache/xml/internal/serializer/*.properties"/>
                                    </patternset>
                                </unzip>
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-dependency-plugin</artifactId>
                <version>3.1.1</version>
                <executions>
                    <execution>
                        <id>copy</id>
                        <phase>package</phase>
                        <goals>
                            <goal>copy</goal>
                        </goals>
                        <configuration>
                            <artifactItems>
                                <artifactItem>
                                    <groupId>net.sourceforge.plantuml</groupId>
                                    <artifactId>plantuml</artifactId>
                                    <version>${plantuml.version}</version>
                                </artifactItem>
                            </artifactItems>
                            <outputDirectory>${project.build.directory}</outputDirectory>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-resources-plugin</artifactId>
                <executions>
                    <execution>
                        <id>copy-jre-libs</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>copy-resources</goal>
                        </goals>
                        <configuration>
                            <outputDirectory>${project.build.directory}/lib</outputDirectory>
                            <overwrite>true</overwrite>
                            <resources>
                                <resource>
                                    <directory>${java.home}/lib/amd64/</directory>
                                    <includes>
                                        <include>libawt_xawt.so</include>
                                        <include>libawt.so</include>
                                        <include>libjava.so</include>
                                        <include>libverify.so</include>
                                        <include>libawt_headless.so</include>
                                        <include>libfontmanager.so</include>
                                    </includes>
                                </resource>
                                <resource>
                                    <directory>${java.home}/lib/amd64/server/</directory>
                                    <includes>
                                        <include>libjvm.so</include>
                                    </includes>
                                </resource>
                            </resources>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <descriptors>
                        <descriptor>src/assembly/assembly.xml</descriptor>
                    </descriptors>
                </configuration>
                <executions>
                    <execution>
                        <id>make-assembly</id>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>license-maven-plugin</artifactId>
                <version>2.0.0</version>
                <configuration>
                    <verbose>false</verbose>
                    <licenseName>gpl_v3</licenseName>
                    <excludes>
                        <exclude>*.png</exclude>
                        <exclude>*.txt</exclude>
                        <exclude>*.json</exclude>
                    </excludes>
                </configuration>
                <executions>
                    <execution>
                        <id>first</id>
                        <goals>
                            <goal>update-file-header</goal>
                        </goals>
                        <phase>process-sources</phase>
                        <configuration>
                            <roots>
                                <root>src/main/java</root>
                                <root>src/test</root>
                            </roots>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>
</project>
